spring.data.mongodb.uri=mongodb://localhost:27017/live-kampus
server.port=8081


spring.application.name=live-kampus-friendRequest-sts
spring.data.mongodb.database=live-kampus
spring.data.mongodb.port=27017
#
spring.data.mongodb.host=localhost
#server.port=8011



eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false