spring.data.mongodb.host=localhost
spring.data.mongodb.database=roomspace
spring.data.mongodb.port=27017
server.port=8000

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


 
